# aitest

./: .gitignore  README.md  启动说明.md
backend/: pom.xml
backend/src/main/java/com/trading/: TradingPlatformApplication.java
backend/src/main/java/com/trading/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/trading/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringfoxConfig.java
backend/src/main/java/com/trading/controller/: AuthController.java  CartController.java  FileController.java  MenuController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/trading/entity/: CartItem.java  Menu.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  User.java
backend/src/main/java/com/trading/repository/: CartItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/trading/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/trading/service/: CartService.java  FileService.java  MenuService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/trading/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application.yml
database/: init.sql  update_admin_password.sql
frontend/: .eslintignore  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ImageUpload.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  cart.js  product.js  user.js
frontend/src/views/: Cart.vue  Login.vue  Market.vue  Menus.vue  Orders.vue  Permissions.vue  ProductPublish.vue  Roles.vue  Users.vue
